REACT_APP_EXPRESS_SERVER=
REACT_APP_LOGIN_TOKEN=online-shopping
REACT_APP_TOTAL_TAX=5.0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NuCpaSIf9itX8goLMvlv4y5HuzKORa2OQbumWlvh9krkcZtYyX0xK8b5rqz5RSvW4IEL7cxx7zVN6VYVDchbStR00qBf92bmu