MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/online-shopping
MONGO_DB_CLOUD_URL=mongodb+srv://ssk66221:Shyam123@shopping-app.46wrbr8.mongodb.net/online-shopping?retryWrites=true&w=majority
JWT_SECRET_KEY=shoppingDude
STRIPE_SECRET_KEY=sk_test_51NuCpaSIf9itX8go9t6XBOAgx1cBey1GldPu5LPny3DakRbi2zwzZfMRLXTHqwNQ2tYvRVieZdAiqiePQfvCBJX400kX2kRSYr